# xzyNetworkKit

xzyNetworkKit/: .classpath  .project  pom.xml  版本说明.txt
xzyNetworkKit/src/com/xzy/mybatis/pojo/: ArealistInTrolley.java  Areas.java  Catroutehistory.java  City.java  Comments.java  User.java
xzyNetworkKit/src/com/xzy/network/: HttpRequest.java
xzyNetworkKit/test/com/xzy/networkTest/: workTest.java
